NEXTAUTH_URL= seu URL, para o modo de desenvolvimento http://localhost:3000
AUTH0_DOMAIN= seu dominio Auth0, encontrado na sua conta Auth0
AUTH0_CLIENT_ID= seu Client ID Auth0, encontrado na sua conta Auth0
AUTH0_CLIENT_SECRET= seu Client Secret, uma chave encontrada na sua conta Auth0
